{
  "name": "hyperqb-app",
  "version": "1.0.46",
  "main": "main.js",
  "description": "HyperQB Downloadable Edition",
  "author": "Lilly Yanke! <yankelil@msu.edu>",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.hyperqb.app",
    "productName": "HyperQB_Download",
    "directories": {
      "output": "dist"
    },
    "files": [
      "style.css",
      "index.html",
      "main.js",
      "bin/genqbf",
      "bin/quabs",
      "test/*",
      "test2/*",
      "test3/*",
      "test4/*",
      "build/**/*",
      "package.json",
      "preload.js",
      "dist/add2"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^24.13.3"
  }
}
